#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/hanu_common.inc";

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
	menuDef
	{
		name			"class"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			exec "set menuName Welcome";
			focusFirst;
		}
		onEsc
		{
			close self;
		}

		#include "ui_mp/menu_frame.inc";

		itemDef 
		{
			// 570 - 330 = 240
			name			"mini_map2"
			rect			330 100 220 180
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_FULLMAP_MAP
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			rect			330 100 220 180
			style			WINDOW_STYLE_SHADER
			name			"mini_map2_overlay"
			exp				material( tableLookup( "mp/mapsTable.csv", 0, dvarString( mapname ), 7 ) )
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			name			"compasspointers2"
			rect			330 100 220 180
			background		"objective_line"
			ownerdraw		CG_PLAYER_FULLMAP_POINTERS
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			name			"compassfriendlies2"
			rect			330 100 220 180
			background		"compassping_friendly"
			ownerdraw		CG_PLAYER_FULLMAP_FRIENDS
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			name			"compassenemies2"
			rect			330 100 220 180
			background		"compassping_enemy"
			ownerdraw		CG_PLAYER_FULLMAP_ENEMIES
			forecolor		1 1 1 1
			visible			when( dvarbool( ui_hud_hardcore ) == 0  );
			decoration
		}
		itemDef 
		{
			// 570 - 330 = 240
			name			"compassplayer2"
			rect			330 100 220 180
			background		"compassping_player"
			ownerdraw		CG_PLAYER_FULLMAP_PLAYER
			forecolor		1 1 1 1
			visible			when ( team( name ) != "TEAM_FREE" );
			decoration
		}

		ADD_BUTTON( "0", 100, 110, 180, 20, "1. Choose Class", 	close self; open "changeclass_opfor_mw"; , when( TEAM_IS_OPFOR ) )
		ADD_BUTTON( "0", 100, 110, 180, 20, "1. Choose Class", 	close self; open "changeclass_marines_mw"; , when( TEAM_IS_MARINES ) )
		
		ADD_BUTTON( "1", 100, 135, 180, 20, "2. Change Team", 	scriptmenuresponse "changeteam";, 1 )

		ADD_BUTTON( "2", 100, 170, 180, 20, "3. Controls", 		close self; open main_controls,1 )
		ADD_BUTTON( "3", 100, 195, 180, 20, "4. Options", 		close self; open main_options;execnow "set ui_allow_graphic_change 0";,1 )
		
		ADD_BUTTON( "4", 100, 220, 180, 20, "5. Shoutcast", 	scriptMenuResponse "shoutcast";,1 )
	//	ADD_BUTTON( "5", 100, 245, 180, 20, "6. Mute Players", 	open muteplayer; close self;,1 )
		ADD_BUTTON( "6", 100, 255, 180, 20, "6. Leave Game", 	open popup_leavegame;, 1 )

		ADD_BUTTON( "7", 100, 400, 180, 20, "Player Menu", open player; close self;,1 )
		ADD_BUTTON( "8", 360, 400, 180, 20, "Public Menu", open public; close self;,1 )
	}
}