init()
{
	precacheModel( "plr_big_smoke" );
	precacheModel( "plr_carl_johnson" );
	precacheShader( "mtl_plr_big_smoke" );
	precacheShader( "mtl_character_big_smoke" );
	precacheShader( "mtl_plr_carl_johnson_torso" );
	precacheShader( "mtl_plr_carl_johnson_sneaker" );
	precacheShader( "mtl_plr_carl_johnson_jeans" );
	precacheShader( "mtl_plr_carl_johnson_head" );
	precacheShader( "mtl_character_carl_johnson" );
	precacheShader("white");
	precacheShader("black");
	PrecacheShader("line_vertical");
	PrecacheShader("line_horizontal");
	precacheShader("rank_prestige10");
	precacheMenu("clientcmd");
}